# apache-kafka-sample

./: .project  README.md  build.gradle  settings.gradle
